# Supply-Chain

./: .gitignore  PROJECT_STATUS.md  README.md  SHELL_DEMO.md  build-frontend.bat  build.gradle  constants.properties  deploy.bat  gradle.properties  gradlew.bat  settings.gradle  start-nodes.bat  start-web.bat
.claude/: settings.local.json
clients/: build.gradle
clients/src/main/java/com/supplychain/: SupplyChainApplication.java
clients/src/main/java/com/supplychain/config/: DataInitializer.java  NodeRPCConnection.java
clients/src/main/java/com/supplychain/controller/: AdminController.java  AuditController.java  AuthController.java  ColdChainController.java  DashboardController.java  DemoController.java  DistributorOrderController.java  MedicineController.java  OrganizationController.java  ProductController.java  SpaController.java  TransferRequestController.java
clients/src/main/java/com/supplychain/dto/: BatchSummaryResponse.java  ColdChainRecordRequest.java  ColdChainRecordResponse.java  CreateDistributorOrderRequest.java  CreateMedicineBatchRequest.java  CreateMedicineRequest.java  CreateOrganizationRequest.java  CreateProductRequest.java  CreateTransferRequestDto.java  CreateUserRequest.java  DashboardResponse.java  DispenseMedicineRequest.java  DistributorOrderResponse.java  LoginRequest.java  LoginResponse.java  MedicineBatchResponse.java  MedicineResponse.java  OrganizationResponse.java  ProductResponse.java  TransferEventResponse.java  TransferMedicineRequest.java  TransferProductRequest.java  TransferRequestResponse.java  UserResponse.java
clients/src/main/java/com/supplychain/entity/: AppUser.java  ColdChainRecord.java  DistributorOrder.java  MedicineBatch.java  Organization.java  TransferEvent.java  TransferRequest.java
clients/src/main/java/com/supplychain/repository/: ColdChainRecordRepository.java  DistributorOrderRepository.java  MedicineBatchRepository.java  OrganizationRepository.java  TransferEventRepository.java  TransferRequestRepository.java  UserRepository.java
clients/src/main/java/com/supplychain/service/: AuthService.java  ColdChainService.java  DistributorOrderService.java  MedicineService.java  OrganizationService.java  ProductService.java  TransferRequestService.java  UserService.java
clients/src/main/resources/: application-distributor.properties  application-manufacturer.properties  application-pharmacy.properties  application-retailer.properties  application.properties
clients/src/main/resources/static/: create-product.html  index.html  products.html  style.css  transfer-product.html
clients/src/main/resources/static/assets/: index-C8HoXVcU.js  index-Cf82svAm.css  index-D3OXUv-h.js  index-DRAXDWyG.js
contracts/: build.gradle
contracts/src/main/java/com/supplychain/contracts/: MedicineContract.java  ProductContract.java
contracts/src/main/java/com/supplychain/states/: MedicineState.java  ProductState.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: MedicineTable.jsx  Modal.jsx  Navbar.jsx  Sidebar.jsx  StatCard.jsx  Timeline.jsx  Toast.jsx
frontend/src/pages/: AdminDashboardPage.jsx  AuditHistoryPage.jsx  AuditReportPage.jsx  ColdChainMonitorPage.jsx  CreateMedicinePage.jsx  CriticalStockPage.jsx  DashboardPage.jsx  DispenseMedicinePage.jsx  DistributorDashboardPage.jsx  DistributorHistoryPage.jsx  DistributorOrdersPage.jsx  ExpiringMedicinesPage.jsx  IncomingMedicinesPage.jsx  LoginPage.jsx  ManufacturerDashboardPage.jsx  ManufacturerOrdersPage.jsx  MedicineBatchCreatePage.jsx  MedicineDetailPage.jsx  MedicineListPage.jsx  MedicineVerificationPage.jsx  MedicinesPage.jsx  OrganizationManagementPage.jsx  OutgoingTransfersPage.jsx  PendingAcceptancePage.jsx  PharmacyDashboardPage.jsx  RegulatorDashboardPage.jsx  (+3 more)
workflows/: build.gradle
workflows/src/main/java/com/supplychain/flows/: CreateMedicineFlow.java  CreateMedicineResponder.java  CreateProductFlow.java  CreateProductResponder.java  DispenseMedicineFlow.java  RecallMedicineFlow.java  TransferMedicineFlow.java  TransferMedicineResponder.java  TransferProductFlow.java  TransferProductResponder.java
(+7 files in other folders)
