apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    contract {
        name "Supply Chain Contracts"
        vendor "SupplyChainCorp"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

dependencies {
    cordaProvided "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    cordaProvided 'com.google.guava:guava:23.0'
    cordaProvided "$corda_core_release_group:corda-core:$corda_core_release_version"
}
